#####################################################
# Keywords used within social media modules	    #	
#####################################################
#
# This list should contain specific keywords you wish
# to keep an eye out for. Try to make this list as 
# specific to your needs as possible. Using words like
# 'password' or 'hack' will turn up dozens and dozens
# of results, and most likely none of them will pertain
# to you or your company.
# This is also good for finding information that might
# have been inadvertenly leaked by employees. Often times
# employees will use public services like pastebin, stack-
# exchange, etc to trouble-shoot problems and in the process
# publish internal or confidential information
# Try things like: '@corp-domain.com', internal hostname schemes,
# intranet domain names, etc.
#
# The keywords below are just some standard examples. Change em!
#

Anonymous
antisec
data leak
sql injection
password
hacked
sql dump
zeroday
exploit
 
