
##########################################
# SIEM / Syslog receiver configuration	 #
##########################################
# 
# Define settings for your SIEM connector here.
# Host and port are obvious. The 'name' option
# is used as an identifier only and serves no
# purpose other than keeping track of whats being
# sent where. eventually this will be expanded to
# allow for multiple connectors and sending collection
# module results to specific connectors. For now, we
# only have the one.
#

[syslog]
name = ArcSight
host = 192.168.56.101
port = 7771
#max = 1500 ; max events per second before connector starts dropping
